# PokeboxManager

./: .gitignore  dump-2016-03-03.sql  missing-icons.txt  pom.xml  readme.md
src/main/java/uk/org/spangle/: App.java  Controller.java  Generation.java
src/main/java/uk/org/spangle/controller/: Controller.java
src/main/java/uk/org/spangle/data/: Ability.java  AbilitySlot.java  Generation.java  GenerationBox.java  Language.java  Move.java  MoveMethod.java  MoveSlot.java  Nature.java  PokeBall.java  Pokemon.java  PokemonForm.java  PokemonFormAbility.java  PokemonFormBaseStat.java  PokemonFormMove.java  Stat.java  UserBox.java  UserConfig.java  UserGame.java  UserPokemon.java  UserPokemonAbilitySlot.java  UserPokemonBall.java  UserPokemonESV.java  UserPokemonEV.java  UserPokemonEgg.java  UserPokemonForm.java  UserPokemonIV.java  UserPokemonLanguage.java  UserPokemonLevel.java  UserPokemonMove.java  UserPokemonNature.java  UserPokemonNickname.java  UserPokemonNote.java  UserPokemonPokerus.java  UserPokemonSex.java  UserPokemonShiny.java  UserPokemonTag.java  UserTag.java
src/main/java/uk/org/spangle/misc/: AutoCompleteTextField.java
src/main/java/uk/org/spangle/model/: Configuration.java  UserPokemonStat.java
src/main/java/uk/org/spangle/tools/: Import.java  ImportAbilities.java  ImportGenerations.java  ImportIcons.java  ImportLanguages.java  ImportPokeBalls.java  ImportPokemonAndForms.java  ImportStatsAndNatures.java  ImportTestUserData.java  ImportVeekun.java
src/main/java/uk/org/spangle/view/: App.java  AutoCompleteTextField.java  InfoBox.java  SideBar.java  SideBar2.java  Sidebar.java
src/main/resources/: git-repos-for-import-construction.txt  hibernate.cfg.xml  raw_coords.txt  result.csv
src/main/resources/uk/org/spangle/: sample.fxml
src/test/java/uk/org/spangle/: AppTest.java
